# Spark-Scala-XML-Reader

./: dependency-reduced-pom.xml  pom.xml
datafiles/: sample.xml
src/main/java/com/bootcamp/main/: Main.java
src/main/scala/com/bootcamp/scala/: XmlProcessor.scala
